<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Aliança da Terra</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Início seção o nosso diferencial -->
  <section class="home-differential p-5">
    <div class="container">
      <h3 class="home-differential_title">O nosso diferencial</h3>
      <p class="home-differential_text">A abordagem e profundidade do trabalho da Aliança da Terra no campo é única e tem se mostrado extremamente eficiente
        na conquista da
        <span class="font-weight-bold">confiança</span> dos produtores rurais que querem produzir certo e dos diferentes players da cadeia de produção.
        Com o apoio da Aliança da Terra, eles estão se unindo e formando alianças para atender a crescente demanda por alimentos
        de origem responsável no mundo.
      </p>
    </div>
  </section>
  <!-- Fim da seção o nosso diferencial -->

  <!-- Início da seção impacto -->
  <section class="home-impact">
    <div class="container">
      <h3 class="home-impact_title">Impacto</h3>
      <div class="row">
        <div class="col">
          <!-- Button trigger modal -->
          <button type="button" class="home-impac_btn" data-toggle="modal" data-target="#Modal1">
            <div class="home-impact_card card d-flex align-items-center">
              <img class="home-impact_img card-img-top" src="assets/img/home/icone1-arvore.png" alt="Card image cap">
              <div class="card-body">
                <p class="home-impact_text card-text">
                  <span class="strong__branco">2,8 milhões</span>
                  <br>de hectares de terras produzindo sob a bandeira Produzindo Certo
                </p>
              </div>
            </div>
          </button>
          <!-- Modal -->
          <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal2" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="home-impact_modal-contect modal-content">
                <div class="modal-body">
                  <p>
                    São mais de 1.300 fazendas de todos os tamanhos, tipos de produção e de diversas localidades no Brasil, México, Colômbia
                    e Paraguai que adotaram melhores práticas produtivas, respeitando as pessoas que trabalham em suas terras
                    e o meio ambiente.
                    <span class="span__verde">É importante saber que há pessoas preocupadas em produzir certo os grãos, a carne e o leite que consumimos.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Button trigger modal -->
          <button type="button" class="home-impac_btn" data-toggle="modal" data-target="#Modal2">
            <div class="home-impact_card card d-flex align-items-center">
              <img class="home-impact_img card-img-top" src="assets/img/home/icone2-preservacao.png" alt="Card image cap">
              <div class="card-body">
                <p class="home-impact_text card-text">
                  <span class="strong__branco">2,8 milhões</span>
                  <br>de hectares de terras produzindo sob a bandeira Produzindo Certo
                </p>
              </div>
            </div>
          </button>
          <!-- Modal -->
          <div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="home-impact_modal-contect modal-content">
                <div class="modal-body">
                  <p>
                    São mais de 1.300 fazendas de todos os tamanhos, tipos de produção e de diversas localidades no Brasil, México, Colômbia
                    e Paraguai que adotaram melhores práticas produtivas, respeitando as pessoas que trabalham em suas terras
                    e o meio ambiente.
                    <span class="span__verde">É importante saber que há pessoas preocupadas em produzir certo os grãos, a carne e o leite que consumimos.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Fim da seção impacto -->
  <!-- Início da seção Brigada -->
  <section class="home-brigate">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-7">
          <div>
            <img src="" alt="">
            <p class="font-weigh t-bold">Desde 2016, a Brigada de Incêndio Aliança mantém uma parceria inédita com o Ministério Público do Estado do Mato
              Grosso para proteger o Parque Estadual da Serra Azul</p>
          </div>
          <p>
            de 2009 a 2017 +330 incêndios combatidos +90.000 horas-homem em combates diretos +800 voluntários treinados (entre povos
            indígenas e proprietários rurais) 10 comunidades indígenas apoiadas +800 horas de treinamento técnico recebidos
            pela Brigada Aliança
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Fim da seção Brigada -->
  <!-- Início da seção nosso time -->
  <section class="home-our-team">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-7">
          <p>A nossa equipe é formada por profissionais apaixonados pela terra e são comprometidos na missão de apoiar produtores
            rurais a terem acesso a informação e assistência técnica, além de proteger as florestas contra o fogo.</p>
          <a href="" class="btn">Faça parte</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Fim da seção nosso time -->
  <!-- Início da seção quero participar dessa transformação -->
  <section class="home-transformation">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-7">
          <h3>Quer participar dessa transformação?</h3>
        </div>
      </div>
    </div>

  </section>
  <!-- Fim da seção quero participar dessa transformação -->

  <!-- js -->
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>